<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言在CC框架中，普通的组件调用类似于Http请求，是一对一的主动调用 但有时我们需要监听其它组件的某些状态，例如登录状态监听和下载进度监听 本文将以更为典型的登录状态监听为例来介绍如何在CC框架下实现此功能。 动态组件介绍在CC架构下，实现IDynamicComponent接口的类就是动态组件 动态组件需要手动注册和注销 详细介绍请戳 这里 用动态组件来实现登录状态监听按以下步骤实现即可  创建">
<meta name="keywords" content="组件化,CC框架实践">
<meta property="og:type" content="article">
<meta property="og:title" content="CC框架实践(4): 登录状态监听功能的实现">
<meta property="og:url" content="http://qibilly.com/posts/cc_practice_4.html">
<meta property="og:site_name" content="Billy学技术">
<meta property="og:description" content="前言在CC框架中，普通的组件调用类似于Http请求，是一对一的主动调用 但有时我们需要监听其它组件的某些状态，例如登录状态监听和下载进度监听 本文将以更为典型的登录状态监听为例来介绍如何在CC框架下实现此功能。 动态组件介绍在CC架构下，实现IDynamicComponent接口的类就是动态组件 动态组件需要手动注册和注销 详细介绍请戳 这里 用动态组件来实现登录状态监听按以下步骤实现即可  创建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-30T03:36:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CC框架实践(4): 登录状态监听功能的实现">
<meta name="twitter:description" content="前言在CC框架中，普通的组件调用类似于Http请求，是一对一的主动调用 但有时我们需要监听其它组件的某些状态，例如登录状态监听和下载进度监听 本文将以更为典型的登录状态监听为例来介绍如何在CC框架下实现此功能。 动态组件介绍在CC架构下，实现IDynamicComponent接口的类就是动态组件 动态组件需要手动注册和注销 详细介绍请戳 这里 用动态组件来实现登录状态监听按以下步骤实现即可  创建">





  
  
  <link rel="canonical" href="http://qibilly.com/posts/cc_practice_4">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CC框架实践(4): 登录状态监听功能的实现 | Billy学技术</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Billy学技术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qibilly.com/posts/cc_practice_4.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="齐翊">
      <meta itemprop="description" content="Android组件化 开源框架 CC/Gloading/PreLoader">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/4155835?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Billy学技术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CC框架实践(4): 登录状态监听功能的实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-30 16:30:03" itemprop="dateCreated datePublished" datetime="2019-01-30T16:30:03+08:00">2019-01-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-30 11:36:21" itemprop="dateModified" datetime="2019-04-30T11:36:21+08:00">2019-04-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/开源项目/" itemprop="url" rel="index"><span itemprop="name">开源项目</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在CC框架中，普通的组件调用类似于Http请求，是一对一的主动调用</p>
<p>但有时我们需要监听其它组件的某些状态，例如登录状态监听和下载进度监听</p>
<p>本文将以更为典型的登录状态监听为例来介绍如何在CC框架下实现此功能。</p>
<h3 id="动态组件介绍"><a href="#动态组件介绍" class="headerlink" title="动态组件介绍"></a>动态组件介绍</h3><p>在CC架构下，实现<code>IDynamicComponent</code>接口的类就是动态组件</p>
<p>动态组件需要手动注册和注销</p>
<p>详细介绍请戳 <a href="#/manual-IDynamicComponent">这里</a></p>
<h3 id="用动态组件来实现登录状态监听"><a href="#用动态组件来实现登录状态监听" class="headerlink" title="用动态组件来实现登录状态监听"></a>用动态组件来实现登录状态监听</h3><p>按以下步骤实现即可</p>
<ul>
<li>创建用于监听登录状态的动态组件</li>
<li>在登录组件新增2个服务：<ul>
<li>添加登录状态监听，接收动态组件的组件名称和action名称作为参数</li>
<li>注销登录状态监听，接收动态组件的组件名称作为参数</li>
</ul>
</li>
<li>在登录组件中，登录状态发生变化时通知所有正在监听的动态组件</li>
<li>将封装好的动态组件应用到BaseActivity/BaseFragment中</li>
<li>在BaseActivity/BaseFragment子类中使用登录状态功能，更便捷</li>
</ul>
<p>示例代码如下：</p>
<p><strong>1. 创建监听登录状态的状态组件</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 监听登录状态的动态组件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginObserverDyComponent</span> <span class="keyword">implements</span> <span class="title">IDynamicComponent</span>, <span class="title">IMainThread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ACTION_REFRESH_STATUS = <span class="string">"refreshStatus"</span>;</span><br><span class="line">    <span class="keyword">private</span> String dynamicComponentName;</span><br><span class="line">    <span class="keyword">private</span> ILoginObserver loginObserver;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> listening;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ILoginObserver</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 登录状态切换的回调</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> userId 登录用户的id，若为null则为未登录或退出登录</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">refreshLoginUser</span><span class="params">(String userId)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * refreshLoginUser(userId)方法是否在主线程运行</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@return</span> true:是，false:否</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">boolean</span> <span class="title">isRefreshLoginUserRunOnMainThread</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LoginObserverDyComponent</span><span class="params">(ILoginObserver observer)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.loginObserver = observer;</span><br><span class="line">        <span class="comment">//为了确保动态组件类的多个不同的对象被准确调用到</span></span><br><span class="line">        <span class="comment">//每个组件对象的名称不重复</span></span><br><span class="line">        dynamicComponentName = <span class="string">"login_observer_"</span> + System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> dynamicComponentName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCall</span><span class="params">(CC cc)</span> </span>&#123;</span><br><span class="line">        String actionName = cc.getActionName();</span><br><span class="line">        <span class="keyword">if</span> (ACTION_REFRESH_STATUS.equals(actionName)) &#123;</span><br><span class="line">            String userId = cc.getParamItem(Login.KEY_USER_ID);</span><br><span class="line">            <span class="keyword">final</span> ILoginObserver listener = <span class="keyword">this</span>.loginObserver;</span><br><span class="line">            <span class="keyword">if</span> (listener != <span class="keyword">null</span>) &#123;</span><br><span class="line">                listener.refreshLoginUser(userId);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        CC.sendCCResult(cc.getCallId(), CCResult.success());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boolean <span class="title">shouldActionRunOnMainThread</span><span class="params">(String actionName, CC cc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (loginObserver != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> loginObserver.isRefreshLoginUserRunOnMainThread();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (listening) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        listening = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">//将自身注册到CC框架中</span></span><br><span class="line">        CC.registerComponent(<span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">//将自身注册到登录组件的监听列表中</span></span><br><span class="line">        CC.obtainBuilder(Login.NAME)</span><br><span class="line">                .setActionName(Login.ACTION_ADD_LOGIN_OBSERVER)</span><br><span class="line">                .addParam(Login.KEY_OBSERVER_COMPONENT_NAME, dynamicComponentName)</span><br><span class="line">                .addParam(Login.KEY_OBSERVER_ACTION_NAME, ACTION_REFRESH_STATUS)</span><br><span class="line">                .build().callAsync();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//将自身从登录组件的监听列表中移除</span></span><br><span class="line">        CC.obtainBuilder(Login.NAME)</span><br><span class="line">                .setActionName(Login.ACTION_DEL_LOGIN_OBSERVER)</span><br><span class="line">                .addParam(Login.KEY_OBSERVER_COMPONENT_NAME, dynamicComponentName)</span><br><span class="line">                .addParam(Login.KEY_OBSERVER_ACTION_NAME, ACTION_REFRESH_STATUS)</span><br><span class="line">                .build().callAsync();</span><br><span class="line">        <span class="comment">//将自身从CC框架中注销</span></span><br><span class="line">        CC.unregisterComponent(<span class="keyword">this</span>);</span><br><span class="line">        listening = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>2. 在登录组件新增2个服务</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginComponent</span> <span class="keyword">implements</span> <span class="title">IComponent</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Login.NAME;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCall</span><span class="params">(CC cc)</span> </span>&#123;</span><br><span class="line">        String actionName = cc.getActionName();</span><br><span class="line">        <span class="keyword">switch</span> (actionName) &#123;</span><br><span class="line">            <span class="comment">//other cases...</span></span><br><span class="line">            <span class="keyword">case</span> Login.ACTION_ADD_LOGIN_OBSERVER: <span class="keyword">return</span> addLoginObserver(cc);</span><br><span class="line">            <span class="keyword">case</span> Login.ACTION_DEL_LOGIN_OBSERVER: <span class="keyword">return</span> delLoginObserver(cc);</span><br><span class="line">            <span class="keyword">default</span>: CC.sendCCResult(cc.getCallId(), CCResult.errorUnsupportedActionName());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">addLoginObserver</span><span class="params">(CC cc)</span> </span>&#123;</span><br><span class="line">        String dyComponentName = cc.getParamItem(Login.KEY_OBSERVER_COMPONENT_NAME);</span><br><span class="line">        String dyActionName = cc.getParamItem(Login.KEY_OBSERVER_ACTION_NAME);</span><br><span class="line">        <span class="keyword">if</span> (!TextUtils.isEmpty(dyComponentName)) &#123;</span><br><span class="line">            LoginUserManager.addObserver(dyComponentName, dyActionName);</span><br><span class="line">            CC.sendCCResult(cc.getCallId(), CCResult.success());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            CC.sendCCResult(cc.getCallId(), CCResult.error(<span class="string">"no componentName"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">delLoginObserver</span><span class="params">(CC cc)</span> </span>&#123;</span><br><span class="line">        String dyComponentName = cc.getParamItem(Login.KEY_OBSERVER_COMPONENT_NAME);</span><br><span class="line">        <span class="keyword">if</span> (!TextUtils.isEmpty(dyComponentName)) &#123;</span><br><span class="line">            LoginUserManager.delObserver(dyComponentName);</span><br><span class="line">            CC.sendCCResult(cc.getCallId(), CCResult.success());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            CC.sendCCResult(cc.getCallId(), CCResult.error(<span class="string">"no componentName"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>登录组件中的登录信息缓存管理类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginUserManager</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** 当前登录用户的id */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String userId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, String&gt; LOGIN_OBSERVERS = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 在登录组件中，登录状态改变时调用此方法更新登录用户信息</span></span><br><span class="line"><span class="comment">     * 同时将最新的用户信息发送给监听者</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">refreshLoginUserId</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        userId = id;</span><br><span class="line">        updateObservers();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(String componentName, String actionName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(componentName)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        LOGIN_OBSERVERS.put(componentName, actionName);</span><br><span class="line">        <span class="comment">//动态组件在添加监听时立即发送一次当前用户id给它</span></span><br><span class="line">        notifyObserver(componentName, actionName, userId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 从监听列表中移除一个动态组件 */</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">delObserver</span><span class="params">(String componentName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(componentName)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        LOGIN_OBSERVERS.remove(componentName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 将当前用户id发送给所有正在监听的动态组件 */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">updateObservers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Map.Entry&lt;String, String&gt;&gt; entries = LOGIN_OBSERVERS.entrySet();</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : entries) &#123;</span><br><span class="line">            notifyObserver(entry.getKey(), entry.getValue(), userId);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 将当前用户id发送给正在监听登录状态的动态组件 */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">notifyObserver</span><span class="params">(String componentName, String actionName, String userId)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(componentName)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        CC.obtainBuilder(componentName)</span><br><span class="line">            .setActionName(actionName)</span><br><span class="line">            .addParam(Login.KEY_USER_ID, userId)</span><br><span class="line">            .build().callAsync();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3. 在登录组件中，登录状态发生变化时通知所有正在监听的动态组件</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//登录状态改变时，调用以下代码来更新登录用户信息</span></span><br><span class="line"><span class="comment">//同时， 将最新的用户信息发送给监听者</span></span><br><span class="line">LoginUserManager.refreshLoginUserId(newUserId);</span><br></pre></td></tr></table></figure></p>
<p><strong>4. 将封装好的动态组件应用到BaseActivity/BaseFragment中</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">LoginObserverDyComponent</span>.<span class="title">ILoginObserver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> LoginObserverDyComponent loginObserverDyComponent;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        <span class="comment">//activity被销毁时</span></span><br><span class="line">        <span class="comment">// 如果监听了监听登录状态，需要注销对应的动态组件</span></span><br><span class="line">        stopListenLoginState();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refreshLoginUser</span><span class="params">(String userId)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//用户登录状态监听的回调</span></span><br><span class="line">        <span class="comment">//调用addLoginObserver()之后会立即获得一次当前登录用户id</span></span><br><span class="line">        <span class="comment">//若未登录，userId = null</span></span><br><span class="line">        <span class="comment">//若已登录，userId ≠ null</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRefreshLoginUserRunOnMainThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//指定refreshLoginUser(userId)方法是否在主线程运行</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 为当前activity添加登录状态监听</span></span><br><span class="line"><span class="comment">     * 通过&#123;<span class="doctag">@link</span> #refreshLoginUser(String)&#125; 回调登录状态</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">startListenLoginState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (loginObserverDyComponent == <span class="keyword">null</span>) &#123;</span><br><span class="line">            loginObserverDyComponent = <span class="keyword">new</span> LoginObserverDyComponent(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        loginObserverDyComponent.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">stopListenLoginState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (loginObserverDyComponent != <span class="keyword">null</span>) &#123;</span><br><span class="line">            loginObserverDyComponent.stop();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>5. 在子类中使用登录状态监听功能</strong></p>
<p>在子类中随时可以通过<code>startListenLoginState();</code>来开启登录状态监听</p>
<p>由于BaseActivity中在<code>onDestroy()</code>方法中已经注销了，所以子类中不需要处理注销<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HomeActivity</span> <span class="keyword">extends</span> <span class="title">BaseActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        <span class="comment">//开启登录状态监听</span></span><br><span class="line">        startListenLoginState();</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refreshLoginUser</span><span class="params">(String userId)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//开启登录监听时和登录状态改变时会调用此方法</span></span><br><span class="line">        <span class="comment">//demo: 在主线程Toast当前userId</span></span><br><span class="line">        <span class="keyword">boolean</span> isLogin = userId != <span class="keyword">null</span>;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="string">"userId="</span> + userId</span><br><span class="line">                + <span class="string">", isLogin="</span> + isLogin, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRefreshLoginUserRunOnMainThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//指定refreshLoginUser方法在主线程运行</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>请作者喝咖啡~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/shoukuan_wechat.png" alt="齐翊 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/shoukuan_alipay.png" alt="齐翊 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/组件化/" rel="tag"># 组件化</a>
          
            <a href="/tags/CC框架实践/" rel="tag"># CC框架实践</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/componentize-cc-principle.html" rel="next" title="一文看懂组件化框架CC的实现原理">
                <i class="fa fa-chevron-left"></i> 一文看懂组件化框架CC的实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/os_gloading.html" rel="prev" title="我们经常用的Loading动画居然还有这种姿势">
                我们经常用的Loading动画居然还有这种姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/4155835?s=460&v=4" alt="齐翊">
            
              <p class="site-author-name" itemprop="name">齐翊</p>
              <div class="site-description motion-element" itemprop="description">Android组件化 开源框架 CC/Gloading/PreLoader</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/luckybilly" title="GitHub &rarr; https://github.com/luckybilly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qiyilike@163.com" title="E-Mail &rarr; mailto:qiyilike@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/lucky_billy_05" title="Twitter &rarr; https://twitter.com/lucky_billy_05" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5a0af10c6fb9a045186a423f/posts" title="掘金 &rarr; https://juejin.im/user/5a0af10c6fb9a045186a423f/posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-spinner"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态组件介绍"><span class="nav-number">2.</span> <span class="nav-text">动态组件介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用动态组件来实现登录状态监听"><span class="nav-number">3.</span> <span class="nav-text">用动态组件来实现登录状态监听</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐翊</span>

  

  
</div>









        






<script type="text/javascript">
var cnzz_s_tag =document.createElement('script');

cnzz_s_tag.type ='text/javascript';

cnzz_s_tag.async =true;

cnzz_s_tag.charset= 'utf-8';

cnzz_s_tag.src ='https://w.cnzz.com/c.php?id=1277380255&async=1';

var root_s = document.getElementsByTagName('script')[0];

root_s.parentNode.insertBefore(cnzz_s_tag,root_s);

</script>



        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luckybilly',
      repo: 'luckybilly.github.io',
      
      oauth: {
      
      
        client_secret: '8c3ab2fab44d17832cef8807a6424e687a547e13',
      
        client_id: '91f7f5b19d003a84ea17'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
