<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Gloading效果演示为Activity添加加载状态   加载成功 加载失败点击重试 加载成功无数据 个别页面使用特殊的Loading视图            为View添加加载状态   单个View 多个View 用于GridView 用于RecyclerView并且不显示文字            背景Loading动画几乎每个Android App中都有。 一般在需要用户等待的场景，显示">
<meta name="keywords" content="解耦">
<meta property="og:type" content="article">
<meta property="og:title" content="我们经常用的Loading动画居然还有这种姿势">
<meta property="og:url" content="http://qibilly.com/posts/os_gloading.html">
<meta property="og:site_name" content="Billy学技术">
<meta property="og:description" content="Gloading效果演示为Activity添加加载状态   加载成功 加载失败点击重试 加载成功无数据 个别页面使用特殊的Loading视图            为View添加加载状态   单个View 多个View 用于GridView 用于RecyclerView并且不显示文字            背景Loading动画几乎每个Android App中都有。 一般在需要用户等待的场景，显示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/luckybilly/Gloading/raw/master/image/en_load_success.gif">
<meta property="og:image" content="https://github.com/luckybilly/Gloading/raw/master/image/en_load_failed.gif">
<meta property="og:image" content="https://github.com/luckybilly/Gloading/raw/master/image/en_load_empty_data.gif">
<meta property="og:image" content="https://github.com/luckybilly/Gloading/raw/master/image/en_load_special_loading.gif">
<meta property="og:image" content="https://github.com/luckybilly/Gloading/raw/master/image/en_wrap_single_view.gif">
<meta property="og:image" content="https://github.com/luckybilly/Gloading/raw/master/image/en_wrap_scroll_view.gif">
<meta property="og:image" content="https://github.com/luckybilly/Gloading/raw/master/image/en_wrap_grid_view.gif">
<meta property="og:image" content="https://github.com/luckybilly/Gloading/raw/master/image/en_wrap_recycler_view.gif">
<meta property="og:updated_time" content="2019-04-30T03:47:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们经常用的Loading动画居然还有这种姿势">
<meta name="twitter:description" content="Gloading效果演示为Activity添加加载状态   加载成功 加载失败点击重试 加载成功无数据 个别页面使用特殊的Loading视图            为View添加加载状态   单个View 多个View 用于GridView 用于RecyclerView并且不显示文字            背景Loading动画几乎每个Android App中都有。 一般在需要用户等待的场景，显示">
<meta name="twitter:image" content="https://github.com/luckybilly/Gloading/raw/master/image/en_load_success.gif">





  
  
  <link rel="canonical" href="http://qibilly.com/posts/os_gloading">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我们经常用的Loading动画居然还有这种姿势 | Billy学技术</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Billy学技术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qibilly.com/posts/os_gloading.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="齐翊">
      <meta itemprop="description" content="Android组件化 开源框架 CC/Gloading/PreLoader">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/4155835?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Billy学技术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们经常用的Loading动画居然还有这种姿势

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-23 12:18:21" itemprop="dateCreated datePublished" datetime="2019-03-23T12:18:21+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-30 11:47:31" itemprop="dateModified" datetime="2019-04-30T11:47:31+08:00">2019-04-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/开源项目/" itemprop="url" rel="index"><span itemprop="name">开源项目</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Gloading效果演示"><a href="#Gloading效果演示" class="headerlink" title="Gloading效果演示"></a>Gloading效果演示</h2><h3 id="为Activity添加加载状态"><a href="#为Activity添加加载状态" class="headerlink" title="为Activity添加加载状态"></a>为Activity添加加载状态</h3><table>
<thead>
<tr>
<th style="text-align:center">加载成功</th>
<th style="text-align:center">加载失败<br>点击重试</th>
<th style="text-align:center">加载成功<br>无数据</th>
<th style="text-align:center">个别页面使用特殊的Loading视图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://github.com/luckybilly/Gloading/raw/master/image/en_load_success.gif" width="200"></td>
<td style="text-align:center"><img src="https://github.com/luckybilly/Gloading/raw/master/image/en_load_failed.gif" width="200"></td>
<td style="text-align:center"><img src="https://github.com/luckybilly/Gloading/raw/master/image/en_load_empty_data.gif" width="200"></td>
<td style="text-align:center"><img src="https://github.com/luckybilly/Gloading/raw/master/image/en_load_special_loading.gif" width="200"></td>
</tr>
</tbody>
</table>
<h3 id="为View添加加载状态"><a href="#为View添加加载状态" class="headerlink" title="为View添加加载状态"></a>为View添加加载状态</h3><table>
<thead>
<tr>
<th style="text-align:center">单个View</th>
<th style="text-align:center">多个View</th>
<th style="text-align:center">用于GridView</th>
<th style="text-align:center">用于RecyclerView<br>并且不显示文字</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://github.com/luckybilly/Gloading/raw/master/image/en_wrap_single_view.gif" width="200"></td>
<td style="text-align:center"><img src="https://github.com/luckybilly/Gloading/raw/master/image/en_wrap_scroll_view.gif" width="200"></td>
<td style="text-align:center"><img src="https://github.com/luckybilly/Gloading/raw/master/image/en_wrap_grid_view.gif" width="200"></td>
<td style="text-align:center"><img src="https://github.com/luckybilly/Gloading/raw/master/image/en_wrap_recycler_view.gif" width="200"></td>
</tr>
</tbody>
</table>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Loading动画几乎每个Android App中都有。</p>
<p>一般在需要用户等待的场景，显示一个Loading动画可以让用户知道App正在加载数据，而不是程序卡死，从而给用户较好的使用体验。</p>
<p>同样的道理，当加载的数据为空时显示一个数据为空的视图、在数据加载失败时显示加载失败对应的UI并支持点击重试会比白屏的用户体验更好一些。</p>
<p>加载中、加载失败、空数据的UI风格，一般来说在App内的所有页面中需要保持一致，也就是需要做到全局统一。</p>
<h4 id="1-传统的做法"><a href="#1-传统的做法" class="headerlink" title="1. 传统的做法"></a>1. 传统的做法</h4><ol>
<li>定义一个(或多个)显示不同加载状态的控件或者xml布局文件（例如：<code>LoadingView</code>）</li>
<li>每个页面的布局中都写上这个view</li>
<li>在<code>BaseActivity/BaseFragment</code>中封装<code>LoadingView</code>的初始化逻辑，并封装加载状态切换时的UI显示逻辑，暴露给子类以下方法：<ul>
<li><code>void showLoading();</code> //调用此方法显示加载中的动画</li>
<li><code>void showLoadFailed();</code> //调用此方法显示加载失败界面</li>
<li><code>void showEmpty();</code> //调用此方法显示空页面</li>
<li><code>void onClickRetry();</code> //子类中实现，点击重试的回调方法</li>
</ul>
</li>
<li>在<code>BaseActivity/BaseFragment</code>的子类中可通过上一步的封装比较方便地使用加载状态显示功能</li>
</ol>
<p>这种使用方式耦合度太高，每个页面的布局文件中都需要添加<code>LoadingView</code>，使用起来不方便而且维护成本较高，一旦UI设计师需要更改布局，修改起来成本较高。</p>
<h4 id="2-好一点的封装方法"><a href="#2-好一点的封装方法" class="headerlink" title="2. 好一点的封装方法"></a>2. 好一点的封装方法</h4><ol>
<li>定义一个(或多个)显示不同加载状态的控件或者xml布局文件（例如：<code>LoadingView</code>）</li>
<li>定义一个工具类(<code>LoadingUtil</code>)来管理<code>LoadingView</code>，不同状态显示不同的UI（或者在多个View之间切换显示）</li>
<li>在<code>BaseActivity/BaseFragment</code>中对<code>LoadingUtil</code>的使用进行封装，暴露给子类以下方法：<ul>
<li><code>void showLoading();</code> //调用此方法显示加载中的动画</li>
<li><code>void showLoadFailed();</code> //调用此方法显示加载失败界面</li>
<li><code>void showEmpty();</code> //调用此方法显示空页面</li>
<li><code>void onClickRetry();</code> //子类中实现，点击重试的回调方法</li>
<li><font color="red">abstract int getContainerId(); //子类中实现，LoadingUtil动态创建LoadingView并添加到该方法返回id对应的控件中</font></li>
</ul>
</li>
<li>在<code>BaseActivity/BaseFragment</code>的子类中可通过上一步的封装比较方便地使用加载状态显示功能</li>
</ol>
<p>这种封装的好处是通过封装动态地创建<code>LoadingView</code>并添加到指定的父容器中，让具体页面无需关注<code>LoadingView</code>的实现，只需要指定在哪个容器中显示即可，很大程度地进行了解耦。如果公司只在一个App中使用，这基本上就够了。</p>
<p>但是，这种封装方式还是存在耦合：页面与它所使用的<code>LoadingView</code>仍然存在绑定关系。如果需要复用到其它App中，因为每个App的UI风格可能不同，对应的<code>LoadingView</code>布局也可能会不一样，要想复用必须先将页面与<code>LoadingView</code>解耦。</p>
<h2 id="如何解耦？"><a href="#如何解耦？" class="headerlink" title="如何解耦？"></a>如何解耦？</h2><h4 id="1-梳理一下我们需要实现的效果"><a href="#1-梳理一下我们需要实现的效果" class="headerlink" title="1. 梳理一下我们需要实现的效果"></a>1. 梳理一下我们需要实现的效果</h4><ul>
<li>页面的<code>LoadingView</code>可切换，且不需要改动页面代码</li>
<li>页面中可指定<code>LoadingView</code>的显示区域（例如导航栏Title不希望被<code>LoadingView</code>覆盖）</li>
<li>支持在Fragment中使用</li>
<li>支持加载失败页面中点击重试</li>
<li>兼容不同页面显示的UI有细微差别（例如提示文字可能不同）</li>
</ul>
<h4 id="2-确定思路"><a href="#2-确定思路" class="headerlink" title="2. 确定思路"></a>2. 确定思路</h4><p>说到View的解耦，很容易联想到Android系统中的AdapterView（我们常用的GridView和ListView都是它的子类）及support包里提供的ViewPager、RecyclerView等，它们都是通过Adapter来解耦的，将自身的逻辑与需要动态变化的子View进行分离。我们也可以按照这个思路来解耦<code>LoadingView</code>:</p>
<ul>
<li>创建一个工具类，用于管理LoadingView各个状态的UI展示</li>
<li>创建一个Adapter接口，外部提供实现类，通过getView方法创建具体的LoadingView</li>
<li>每个App提供一个Adapter的实现，并注册到工具类中</li>
<li>工具类从Adapter.getView获取具体的LoadingView，所以页面中使用的代码无需改动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（已实现）页面的LoadingView可切换，且不需要改动页面代码</span><br></pre></td></tr></table></figure>
<ul>
<li>由于每个页面或View的加载状态互相之间无关联关系，需要创建一个用于管理具体某个LoadingView的状态持有类：Holder</li>
<li>指定LoadingView所需覆盖的View时，动态新建一个FrameLayout布局</li>
<li>将原View从ParentView中移除，并用它的LayoutParams将FrameLayout添加到ParentView中替代原View在ParentView中的位置</li>
<li>再将原View添加到FrameLayout中</li>
<li>在Fragment.onCreateView/RecyclerView.Adapter.onCreateViewHolder等方法中创建的View时，由于View尚未添加到任何容器中，并无getParent()返回null，此时需要用动态生成的FrameLayout代替原View作为方法的返回值返回</li>
</ul>
<p>上代码更容易理解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Holder <span class="title">wrap</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">    FrameLayout wrapper = <span class="keyword">new</span> FrameLayout(view.getContext());</span><br><span class="line">    ViewGroup.LayoutParams lp = view.getLayoutParams();</span><br><span class="line">    <span class="keyword">if</span> (lp != <span class="keyword">null</span>) &#123;</span><br><span class="line">        wrapper.setLayoutParams(lp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (view.getParent() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ViewGroup parent = (ViewGroup) view.getParent();</span><br><span class="line">        <span class="keyword">int</span> index = parent.indexOfChild(view);</span><br><span class="line">        parent.removeView(view);</span><br><span class="line">        parent.addView(wrapper, index);</span><br><span class="line">    &#125;</span><br><span class="line">    LayoutParams newLp = <span class="keyword">new</span> LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT);</span><br><span class="line">    wrapper.addView(view, newLp);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Holder(mAdapter, view.getContext(), wrapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（已实现）页面中可指定LoadingView的显示区域</span><br><span class="line">（已实现）支持在Fragment中使用</span><br><span class="line">另外，还顺带支持在RecyclerView、ListView、GridView、ViewPager等情况下的使用</span><br></pre></td></tr></table></figure>
<ul>
<li>为了不侵入UI，将加载失败点击重试的点击功能放在<code>Adapter.getView</code>中实现</li>
<li>与Android系统中的Adapter不同的是，我们的<code>Adapter</code>是全局使用的，而失败重试所需执行逻辑每个页面都不一样</li>
<li>因为<code>Holder</code>可以持有每个具体的<code>LoadingView</code>，可以将<code>retryTask</code>通过<code>Holder</code>传递给<code>Adapter</code></li>
<li>只需要在<code>Adapter.getView</code>时将<code>Holder</code>作为参数传入，即可在创建<code>LoadingView</code>时获取该<code>retryTask</code>对象，并在点击重试按钮时执行<code>retryTask</code></li>
<li>同理，可以通过<code>Holder</code>传递一些附加参数给<code>Adapter</code>，以兼容在不同页面上布局的细微差异</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（已实现）支持加载失败页面中点击重试</span><br><span class="line">（已实现）兼容不同页面显示的UI有细微差别（例如提示文字可能不同）</span><br></pre></td></tr></table></figure>
<h2 id="使用Gloading来轻松实现低耦合的全局LoadingView"><a href="#使用Gloading来轻松实现低耦合的全局LoadingView" class="headerlink" title="使用Gloading来轻松实现低耦合的全局LoadingView"></a>使用Gloading来轻松实现低耦合的全局LoadingView</h2><p><a href="https://github.com/luckybilly/Gloading" target="_blank" rel="noopener">Gloading</a>是一个基于Adapter思路实现的深度解耦App中全局LoadingView的轻量级工具(只有一个java文件，不到300行，其中注释占100+行，aar仅6K)</p>
<p>1、 依赖Gloading</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.billy.android:gloading:1.0.0'</span></span><br></pre></td></tr></table></figure>
<p>2、 创建<code>Adapter</code>，在<code>getView</code>方法中实现创建各种状态视图（加载中、加载失败、空数据等）的逻辑</p>
<p>Gloading不侵入UI布局，完全由用户自定义。示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalAdapter</span> <span class="keyword">implements</span> <span class="title">Gloading</span>.<span class="title">Adapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(Gloading.Holder holder, View convertView, <span class="keyword">int</span> status)</span> </span>&#123;</span><br><span class="line">        GlobalLoadingStatusView loadingStatusView = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//convertView为可重用的布局</span></span><br><span class="line">        <span class="comment">//Holder中缓存了各状态下对应的View</span></span><br><span class="line">        <span class="comment">//	如果status对应的View为null，则convertView为上一个状态的View</span></span><br><span class="line">        <span class="comment">//	如果上一个状态的View也为null，则convertView为null</span></span><br><span class="line">        <span class="keyword">if</span> (convertView != <span class="keyword">null</span> &amp;&amp; convertView <span class="keyword">instanceof</span> GlobalLoadingStatusView) &#123;</span><br><span class="line">            loadingStatusView = (GlobalLoadingStatusView) convertView;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (loadingStatusView == <span class="keyword">null</span>) &#123;</span><br><span class="line">            loadingStatusView = <span class="keyword">new</span> GlobalLoadingStatusView(holder.getContext(), holder.getRetryTask());</span><br><span class="line">        &#125;</span><br><span class="line">        loadingStatusView.setStatus(status);</span><br><span class="line">        <span class="keyword">return</span> loadingStatusView;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">GlobalLoadingStatusView</span> <span class="keyword">extends</span> <span class="title">RelativeLayout</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">GlobalLoadingStatusView</span><span class="params">(Context context, Runnable retryTask)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(context);</span><br><span class="line">            <span class="comment">//初始化LoadingView</span></span><br><span class="line">            <span class="comment">//如果需要支持点击重试，在适当的时机给对应的控件添加点击事件</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStatus</span><span class="params">(<span class="keyword">int</span> status)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//设置当前的加载状态：加载中、加载失败、空数据等</span></span><br><span class="line">            <span class="comment">//其中，加载失败可判断当前是否联网，可现实无网络的状态</span></span><br><span class="line">            <span class="comment">//		属于加载失败状态下的一个分支,可自行决定是否实现</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、 初始化<code>Gloading</code>的默认<code>Adapter</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Gloading.initDefault(<span class="keyword">new</span> GlobalAdapter());</span><br></pre></td></tr></table></figure>
<p><strong>注：可以用<a href="https://github.com/luckybilly/AutoRegister" target="_blank" rel="noopener">AutoRegister</a>在Gloading类装载进虚拟机时自动完成初始化注册，无需在app层执行注册，耦合度更低</strong></p>
<p>4、在需要使用<code>LoadingView</code>的地方获取<code>Holder</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在Activity中显示, 父容器为: android.R.id.content</span></span><br><span class="line">Gloading.Holder holder = Gloading.getDefault().wrap(activity);</span><br><span class="line"></span><br><span class="line"><span class="comment">//传递点击重试需要执行的task，该task在Adapter中用holder.getRetryTask()获取</span></span><br><span class="line">Gloading.Holder holder = Gloading.getDefault().wrap(activity).withRetry(retryTask);</span><br><span class="line"></span><br><span class="line"><span class="comment">//传递点击重试需要执行的task和一个任意类型的扩展参数，该参数在Adapter中用holder.getData()获取</span></span><br><span class="line">Gloading.Holder holder = Gloading.getDefault().wrap(activity).withRetry(retryTask).withData(obj);</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为某个View显示加载状态</span></span><br><span class="line"><span class="comment">//Gloading会自动创建一个FrameLayout，将view包裹起来，LoadingView也显示在其中</span></span><br><span class="line">Gloading.Holder holder = Gloading.getDefault().wrap(view);</span><br><span class="line"></span><br><span class="line"><span class="comment">//传递点击重试需要执行的task，该task在Adapter中用holder.getRetryTask()获取</span></span><br><span class="line">Gloading.Holder holder = Gloading.getDefault().wrap(view).withRetry(retryTask);</span><br><span class="line"></span><br><span class="line"><span class="comment">//传递点击重试需要执行的task和一个任意类型的扩展参数，该参数在Adapter中用holder.getData()获取</span></span><br><span class="line">Gloading.Holder holder = Gloading.getDefault().wrap(view).withRetry(retryTask).withData(obj);</span><br></pre></td></tr></table></figure>
<p>5、 使用<code>Holder</code>来显示各种加载状态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//显示加载中的状态，通常是显示一个加载动画</span></span><br><span class="line">holder.showLoading() </span><br><span class="line"></span><br><span class="line"><span class="comment">//显示加载成功状态（一般是隐藏LoadingView）</span></span><br><span class="line">holder.showLoadSuccess()</span><br><span class="line"></span><br><span class="line"><span class="comment">//显示加载失败状态</span></span><br><span class="line">holder.showFailed()</span><br><span class="line"></span><br><span class="line"><span class="comment">//数据加载完成，但数据为空</span></span><br><span class="line">holder.showEmpty()</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果以上默认提供的状态不能满足使用，可使用此方法调用其它状态</span></span><br><span class="line">holder.showLoadingStatus(status)</span><br></pre></td></tr></table></figure>
<p>更多API详情请查看 <a href="https://luckybilly.github.io/Gloading/" target="_blank" rel="noopener">Gloading JavaDocs</a></p>
<p>更多Demo示例代码请查看 <a href="https://github.com/luckybilly/Gloading/tree/master/app/src/main/java/com/billy/android/loadingstatusview" target="_blank" rel="noopener">Gloading Demo</a>， 也可<a href="https://github.com/luckybilly/Gloading/raw/master/demo.apk" target="_blank" rel="noopener">下载Demo apk</a>体验</p>
<p>6、封装到BaseActivity/BaseFragment中</p>
<ul>
<li>让BaseActivity和BaseFragment的子类中使用LoadingView更方便</li>
<li>子类中使用LoadingView的业务逻辑与实现分离</li>
<li>如果原来就是封装到BaseActivity/BaseFragment中的，那么可以无缝切换到Gloading</li>
<li>如果以后需要将Gloading移除替换成其它实现，也无需修改业务代码</li>
</ul>
<p>示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> Gloading.Holder mHolder;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * make a Gloading.Holder wrap with current activity by default</span></span><br><span class="line"><span class="comment">     * override this method in subclass to do special initialization</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> SpecialActivity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initLoadingStatusViewIfNeed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mHolder == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//bind status view to activity root view by default</span></span><br><span class="line">            mHolder = Gloading.getDefault().wrap(<span class="keyword">this</span>).withRetry(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    onLoadRetry();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLoadRetry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// override this method in subclass to do retry task</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showLoading</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        initLoadingStatusViewIfNeed();</span><br><span class="line">        mHolder.showLoading();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showLoadSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        initLoadingStatusViewIfNeed();</span><br><span class="line">        mHolder.showLoadSuccess();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showLoadFailed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        initLoadingStatusViewIfNeed();</span><br><span class="line">        mHolder.showLoadFailed();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        initLoadingStatusViewIfNeed();</span><br><span class="line">        mHolder.showEmpty();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>7、 兼容多App场景下的页面、View的复用</p>
<p>每个App的<code>LoadingView</code>可能会不同，只需为每个App提供不同的<code>Adapter</code>，不同App调用不同的<code>Gloading.initDefault(new GlobalAdapter());</code>，具体页面中的使用代码无需改动。</p>
<p>注：如果使用<a href="https://github.com/luckybilly/AutoRegister" target="_blank" rel="noopener">AutoRegister</a>，则只需在不同App中创建各自的    <code>Adapter</code>实现类即可，无需手动注册。只需改动2处gradle文件即可：</p>
<ul>
<li>修改根目录build.gradle，添加对AutoRegister的依赖</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">    dependencies &#123;</span><br><span class="line">    	<span class="comment">//...</span></span><br><span class="line">    	classpath <span class="string">'com.billy.android:autoregister:使用最新版'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改主application module下的build.gradle，添加如下代码即可实现Adapter的自动注册</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'auto-register'</span></span><br><span class="line">autoregister &#123;</span><br><span class="line">   registerInfo = [</span><br><span class="line">       [</span><br><span class="line">           <span class="string">'scanInterface'</span>             : <span class="string">'com.billy.android.loading.Gloading$Adapter'</span></span><br><span class="line">           , <span class="string">'codeInsertToClassName'</span>   : <span class="string">'com.billy.android.loading.Gloading'</span></span><br><span class="line">           , <span class="string">'registerMethodName'</span>      : <span class="string">'initDefault'</span></span><br><span class="line">       ]</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了全局LoadingView在实际使用过程中可能存在的一些耦合情况，并指出了由此会影响多个App的LoadingView的UI风格不一致导致页面难以复用的问题，同时给出了解决思路。</p>
<p>另外，本文着重介绍了如何使用<a href="https://github.com/luckybilly/Gloading" target="_blank" rel="noopener">Gloading</a>来轻松实现低耦合的全局LoadingView，喜欢的同学请顺手甩个star支持一下 :)</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>请作者喝咖啡~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/shoukuan_wechat.png" alt="齐翊 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/shoukuan_alipay.png" alt="齐翊 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解耦/" rel="tag"># 解耦</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/cc_practice_4.html" rel="next" title="CC框架实践(4): 登录状态监听功能的实现">
                <i class="fa fa-chevron-left"></i> CC框架实践(4): 登录状态监听功能的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/os_autoregister.html" rel="prev" title="AutoRegister:Android模块解耦利器">
                AutoRegister:Android模块解耦利器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/4155835?s=460&v=4" alt="齐翊">
            
              <p class="site-author-name" itemprop="name">齐翊</p>
              <div class="site-description motion-element" itemprop="description">Android组件化 开源框架 CC/Gloading/PreLoader</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/luckybilly" title="GitHub &rarr; https://github.com/luckybilly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qiyilike@163.com" title="E-Mail &rarr; mailto:qiyilike@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/lucky_billy_05" title="Twitter &rarr; https://twitter.com/lucky_billy_05" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5a0af10c6fb9a045186a423f/posts" title="掘金 &rarr; https://juejin.im/user/5a0af10c6fb9a045186a423f/posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-spinner"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gloading效果演示"><span class="nav-number">1.</span> <span class="nav-text">Gloading效果演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为Activity添加加载状态"><span class="nav-number">1.1.</span> <span class="nav-text">为Activity添加加载状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为View添加加载状态"><span class="nav-number">1.2.</span> <span class="nav-text">为View添加加载状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-传统的做法"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 传统的做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-好一点的封装方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 好一点的封装方法</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#如何解耦？"><span class="nav-number">3.</span> <span class="nav-text">如何解耦？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-梳理一下我们需要实现的效果"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 梳理一下我们需要实现的效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-确定思路"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 确定思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Gloading来轻松实现低耦合的全局LoadingView"><span class="nav-number">4.</span> <span class="nav-text">使用Gloading来轻松实现低耦合的全局LoadingView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐翊</span>

  

  
</div>









        






<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277380255'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277380255%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luckybilly',
      repo: 'luckybilly.github.io',
      
      oauth: {
      
      
        client_secret: '8c3ab2fab44d17832cef8807a6424e687a547e13',
      
        client_id: '91f7f5b19d003a84ea17'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
